itemGroup.woftab=Wings Of Fire
item.AnimusStone.name=Animus Stone
item.MudScale.name=Mudwing Scale
item.SeaScale.name=Seawing Scale
item.NightScale.name=NightWing Scale
item.SkyScale.name=Skywing Scale
item.RainScale.name=Rainwing Scale
item.IceScale.name=Icewing Scale
item.SandScale.name=Sandwing Scale
item.AnimusDust.name=Animus Dust
item.AnimusCrystal.name=Animus Crystal
item.AnimusSword.name=Animus Sword
item.AnimusHelm.name=Animus Helmet
item.AnimusChest.name=Animus Chestplate
item.AnimusPants.name=Animus Leggings
item.AnimusBoots.name=Animus Boots
achievement.getAnimusDust=Kill ALL the dragons!
achievement.getAnimusDust.desc=Kill at least one dragon of every type and craft animus dust.
achievement.getAnimusSword=Complete Overkill
achievement.getAnimusSword.desc=Craft an Animus Sword.
achievement.getAnimusHelm=Thinking Cap
achievement.getAnimusHelm.desc=Craft an Animus Helmet.
achievement.getAnimusChest=The Steve with a plan
achievement.getAnimusChest.desc=Craft an Animus Chestplate.
achievement.getAnimusPants=Heaviest pants ever
achievement.getAnimusPants.desc=Craft Animus Leggings.
achievement.getAnimusBoots=Most expensive shoes
achievement.getAnimusBoots.desc=Craft Animus Boots.
achievement.getAnimusStone=SORCERY!
achievement.getAnimusBoots.desc=Craft an Animus Stone.
entity.Scavenger.name=Scavenger
entity.ScavengerFemale.name=Female Scavenger
entity.Dragons.name=Baby NightWing